# auto-spi

./: .editorconfig  README.md  pom.xml
src/main/java/com/ogrom/starter/spi/: Extension.java  URL.java  UnsafeStringWriter.java
src/main/java/com/ogrom/starter/spi/compiler/: Compiler.java
src/main/java/com/ogrom/starter/spi/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  CompilerClassUtils.java  CtClassBuilder.java  JavassistCompiler.java  JdkCompiler.java
src/main/java/com/ogrom/starter/spi/config/: AbstractPrefixConfiguration.java  CompositeConfiguration.java  Configuration.java  ConfigurationUtils.java  Environment.java  EnvironmentConfiguration.java  InmemoryConfiguration.java  PropertiesConfiguration.java  SystemConfiguration.java
src/main/java/com/ogrom/starter/spi/constants/: CommonConstants.java  RemotingConstants.java
src/main/java/com/ogrom/starter/spi/extension/: Activate.java  Adaptive.java  AdaptiveClassCodeGenerator.java  DisableInject.java  ExtensionFactory.java  SPI.java  SPILoader.java  SPIService.java
src/main/java/com/ogrom/starter/spi/extension/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java  SpringExtensionFactory.java
src/main/java/com/ogrom/starter/spi/extension/support/: ActivateComparator.java
src/main/java/com/ogrom/starter/spi/support/: AutoSpiProcessor.java  SpiFactoriesLoader.java
src/main/java/com/ogrom/starter/spi/utils/: CollectionUtils.java  ConcurrentHashSet.java  ConfigUtils.java  Holder.java  NetUtils.java  ProcessorUtils.java  SpiClassUtils.java  SpiReflectUtils.java  SpiStringUtils.java
